<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Abstractions\ZaminX.BuildingBlocks.CrossCutting.Serializer.Abstractions.csproj" />
	</ItemGroup>
</Project>
