# ZaminX

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md
src/00.BuildingBlocks/01.CrossCutting/Caching/samples/ZaminX.BuildingBlocks.CrossCutting.Caching.Sample/: Program.cs  ZaminX.BuildingBlocks.CrossCutting.Caching.Sample.csproj  ZaminX.BuildingBlocks.CrossCutting.Caching.Sample.http
src/00.BuildingBlocks/01.CrossCutting/Caching/src/ZaminX.BuildingBlocks.CrossCutting.Caching.InMemory/: README.md  ZaminX.BuildingBlocks.CrossCutting.Caching.InMemory.csproj
src/00.BuildingBlocks/01.CrossCutting/Caching/src/ZaminX.BuildingBlocks.CrossCutting.Caching.Redis/: README.md  ZaminX.BuildingBlocks.CrossCutting.Caching.Redis.csproj
src/00.BuildingBlocks/01.CrossCutting/Caching/src/ZaminX.BuildingBlocks.CrossCutting.Caching.SqlServer/: README.md  ZaminX.BuildingBlocks.CrossCutting.Caching.SqlServer.csproj
src/00.BuildingBlocks/01.CrossCutting/ObjectMapper/samples/WebApiSample/: Program.cs  README.md  ZaminX.BuildingBlocks.CrossCutting.ObjectMapper..WebApiSample.csproj  ZaminX.Mapper.WebApiSample.http
src/00.BuildingBlocks/01.CrossCutting/ObjectMapper/src/AutoMapper/: README.md  ZaminX.BuildingBlocks.CrossCutting.ObjectMapper.AutoMapper.csproj
src/00.BuildingBlocks/01.CrossCutting/Serializer/samples/ZaminX.BuildingBlocks.CrossCutting.Serializer.WebApiSample/: Program.cs  README.md  WeatherForecast.cs  ZaminX.BuildingBlocks.CrossCutting.Serializer.WebApiSample.csproj  ZaminX.BuildingBlocks.CrossCutting.Serializer.WebApiSample.http
src/00.BuildingBlocks/01.CrossCutting/Serializer/src/Microsoft/: README.md  ZaminX.BuildingBlocks.CrossCutting.Serializer.Microsoft.csproj
src/00.BuildingBlocks/01.CrossCutting/Serializer/src/Newtonsoft/: README.md  ZaminX.BuildingBlocks.CrossCutting.Serializer.Newtonsoft.csproj
src/00.BuildingBlocks/01.CrossCutting/Translator/samples/WebApi/: Program.cs  README.md  ZaminX.BuildingBlocks.CrossCutting.Translator.Sample.WebApi.csproj  ZaminX.BuildingBlocks.CrossCutting.Translator.Sample.WebApi.http  appsettings.json
src/00.BuildingBlocks/01.CrossCutting/Translator/src/Abstractions/: Class1.cs  README.md  ZaminX.BuildingBlocks.CrossCutting.Translator.Abstractions.csproj
src/00.BuildingBlocks/01.CrossCutting/Translator/src/Parrot/: Class1.cs  README.md  ZaminX.BuildingBlocks.CrossCutting.Translator.Parrot.csproj
src/00.BuildingBlocks/01.CrossCutting/Translator/src/SqlServer/: Class1.cs  README.md  ZaminX.BuildingBlocks.CrossCutting.Translator.SqlServer.csproj
src/00.BuildingBlocks/02.RuntimeAndRegistration/DependencyInjection/samples/WebApiSample/: Program.cs  ZaminX.BuildingBlocks.RuntimeAndRegistration.DependencyInjection.WebApiSample.csproj
src/00.BuildingBlocks/02.RuntimeAndRegistration/DependencyInjection/src/Abstractions/: README.md  ZaminX.BuildingBlocks.RuntimeAndRegistration.DependencyInjection.Abstractions.csproj
src/00.BuildingBlocks/02.RuntimeAndRegistration/DependencyInjection/src/Axon/: README.md  ZaminX.BuildingBlocks.RuntimeAndRegistration.DependencyInjection.Axon.csproj
src/00.BuildingBlocks/02.RuntimeAndRegistration/Logging/samples/WebApiSample/: GlobalUsings.cs  Program.cs  README.md  ZaminX.BuildingBlocks.RuntimeAndRegistration.Logging.WebApiSample.csproj  appsettings.Development.json  appsettings.json
src/00.BuildingBlocks/02.RuntimeAndRegistration/Logging/src/Logging/: GlobalUsings.cs  README.md  ZaminX.BuildingBlocks.RuntimeAndRegistration.Logging.csproj
src/00.BuildingBlocks/02.RuntimeAndRegistration/OpenAPI/samples/WebApiSample/: Program.cs  README.md  ZaminX.BuildingBlocks.RuntimeAndRegistration.OpenApi.WebApiSample.csproj  appsettings.json
src/00.BuildingBlocks/02.RuntimeAndRegistration/OpenAPI/src/Lumen/: README.md  ZaminX.BuildingBlocks.RuntimeAndRegistration.OpenApi.Lumen.csproj
src/00.BuildingBlocks/02.RuntimeAndRegistration/OpenAPI/src/Redoc/: README.md  ZaminX.BuildingBlocks.RuntimeAndRegistration.Redoc.csproj
src/00.BuildingBlocks/02.RuntimeAndRegistration/OpenAPI/src/Scalar/: README.md  ZaminX.BuildingBlocks.RuntimeAndRegistration.Scalar.csproj
src/00.BuildingBlocks/02.RuntimeAndRegistration/OpenAPI/src/Swagger/: README.md  ZaminX.BuildingBlocks.RuntimeAndRegistration.Swagger.csproj
src/00.BuildingBlocks/03.DomainAndApplicationPrimitives/Application/samples/ZaminX.BuildingBlocks.Application.WebApiSample/: Program.cs  SampleAssemblyMarker.cs  WeatherForecast.cs  ZaminX.BuildingBlocks.Application.WebApiSample.csproj  ZaminX.BuildingBlocks.Application.WebApiSample.http
src/00.BuildingBlocks/Mapper/samples/ZaminX.Mapper.WebApiSample/: Program.cs  ZaminX.Mapper.WebApiSample.csproj
src/00.BuildingBlocks/Mapper/samples/ZaminX.Mapper.WebApiSample/Models/: UserEntity.cs
src/00.BuildingBlocks/Mapper/samples/ZaminX.Mapper.WebApiSample/Profiles/: UserProfile.cs
src/00.BuildingBlocks/Mapper/src/ZaminX.Mapper.AutoMapper/: Class1.cs  README.md  ZaminX.Mapper.AutoMapper.csproj
src/00.BuildingBlocks/Mapper/src/ZaminX.Mapper.AutoMapper/Adapters/: AutoMapperAdapter.cs
src/00.BuildingBlocks/Mapper/src/ZaminX.Mapper.AutoMapper/Configurations/: ZaminXAutoMapperOptions.cs
src/00.BuildingBlocks/Mapper/src/ZaminX.Mapper.AutoMapper/Extensions/: ServiceCollectionExtensions.cs
src/02. ApplicationPatterns/HandlerExecution/src/ZaminX.ApplicationPatterns.HandlerExecution/: ApplicationHandlerBase.cs  Class1.cs  CommandHandlerBase.cs  HandlerServices.cs  QueryHandlerBase.cs  ResultContext.cs  ZaminX.ApplicationPatterns.HandlerExecution.csproj
src/02. ApplicationPatterns/HandlerExecution/tests/ZaminX.ApplicationPatterns.HandlerExecution.Tests/: ApplicationHandlerBaseTests.cs  CommandHandlerBaseTests.cs  QueryHandlerBaseTests.cs  ResultContextTests.cs  UnitTest1.cs  ZaminX.ApplicationPatterns.HandlerExecution.Tests.csproj
src/02. ApplicationPatterns/HandlerExecution/tests/ZaminX.ApplicationPatterns.HandlerExecution.Tests/TestDoubles/: FakeAggregateRoot.cs  FakeCommand.cs  FakeCommandWithResponse.cs  FakeCurrentUser.cs  FakeEntity.cs  FakeId.cs  FakeMapperAdapter.cs  FakeQuery.cs  (+5 more)
(+418 files in other folders)
