<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>10.0.0-beta.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <Authors>Alireza Oroumand</Authors>
    <Company>ARO Mind</Company>

    <RepositoryUrl>https://github.com/oroumand/ZaminX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/oroumand/ZaminX</PackageProjectUrl>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ZaminX;Framework;DDD;CQRS;Onion;ModularMonolith</PackageTags>

    <IncludeSymbols>false</IncludeSymbols>
    <NoWarn>1591</NoWarn>

    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)build/assets/icon.png"
          Pack="true"
          PackagePath="" />
            <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>