<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Axon\ZaminX.BuildingBlocks.RuntimeAndRegistration.DependencyInjection.Axon.csproj" />
  </ItemGroup>
</Project>
