<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/ZaminX.BuildingBlocks.CrossCutting.Caching.Sample/ZaminX.BuildingBlocks.CrossCutting.Caching.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ZaminX.BuildingBlocks.CrossCutting.Caching.Abstractions/ZaminX.BuildingBlocks.CrossCutting.Caching.Abstractions.csproj" />
    <Project Path="src/ZaminX.BuildingBlocks.CrossCutting.Caching.InMemory/ZaminX.BuildingBlocks.CrossCutting.Caching.InMemory.csproj" />
    <Project Path="src/ZaminX.BuildingBlocks.CrossCutting.Caching.Redis/ZaminX.BuildingBlocks.CrossCutting.Caching.Redis.csproj" />
    <Project Path="src/ZaminX.BuildingBlocks.CrossCutting.Caching.SqlServer/ZaminX.BuildingBlocks.CrossCutting.Caching.SqlServer.csproj" />
  </Folder>
</Solution>
