<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\ZaminX.BuildingBlocks.CrossCutting.Caching.Abstractions\ZaminX.BuildingBlocks.CrossCutting.Caching.Abstractions.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
	</ItemGroup>
</Project>
