<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZaminX.Mapper.Abstractions\ZaminX.Mapper.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\ZaminX.Mapper.AutoMapper\ZaminX.Mapper.AutoMapper.csproj" />
  </ItemGroup>

</Project>
