<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZaminX.Mapper.Abstractions\ZaminX.Mapper.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\ZaminX.Mapper.AutoMapper\ZaminX.Mapper.AutoMapper.csproj" />
  </ItemGroup>

</Project>
