<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Parrot\ZaminX.BuildingBlocks.CrossCutting.Translator.Parrot.csproj" />
    <ProjectReference Include="..\..\src\SqlServer\ZaminX.BuildingBlocks.CrossCutting.Translator.SqlServer.csproj" />
  </ItemGroup>

</Project>
