<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZaminX.BuildingBlocks.CrossCutting.Caching.Abstractions\ZaminX.BuildingBlocks.CrossCutting.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\ZaminX.BuildingBlocks.CrossCutting.Caching.InMemory\ZaminX.BuildingBlocks.CrossCutting.Caching.InMemory.csproj" />
    <ProjectReference Include="..\..\src\ZaminX.BuildingBlocks.CrossCutting.Caching.Redis\ZaminX.BuildingBlocks.CrossCutting.Caching.Redis.csproj" />
    <ProjectReference Include="..\..\src\ZaminX.BuildingBlocks.CrossCutting.Caching.SqlServer\ZaminX.BuildingBlocks.CrossCutting.Caching.SqlServer.csproj" />
  </ItemGroup>

</Project>
