<Project Sdk="Microsoft.NET.Sdk.Web">


  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\ZaminX.BuildingBlocks.Application.AspNetCore\ZaminX.BuildingBlocks.Application.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\ZaminX.BuildingBlocks.Application\ZaminX.BuildingBlocks.Application.csproj" />
  </ItemGroup>

</Project>
