<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ZaminX ReDoc integration for Lumen.</Description>
    <AssemblyName>ZaminX.BuildingBlocks.RuntimeAndRegistration.Redoc</AssemblyName>
    <RootNamespace>ZaminX.BuildingBlocks.RuntimeAndRegistration.Redoc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumen\ZaminX.BuildingBlocks.RuntimeAndRegistration.OpenApi.Lumen.csproj" />
  </ItemGroup>
</Project>
