<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ZaminX.Mapper.Abstractions\ZaminX.Mapper.Abstractions.csproj" />
	</ItemGroup>
</Project>
