<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
	</ItemGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\ZaminX.BuildingBlocks.CrossCutting.Caching.Abstractions\ZaminX.BuildingBlocks.CrossCutting.Caching.Abstractions.csproj" />
  </ItemGroup>

</Project>
