<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Scalar.AspNetCore" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Abstractions\ZaminX.BuildingBlocks.CrossCutting.Serializer.Abstractions.csproj" />
	  <ProjectReference Include="..\..\src\Microsoft\ZaminX.BuildingBlocks.CrossCutting.Serializer.Microsoft.csproj" />
	  <ProjectReference Include="..\..\src\Newtonsoft\ZaminX.BuildingBlocks.CrossCutting.Serializer.Newtonsoft.csproj" />
	</ItemGroup>

</Project>
