<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/ZaminX.BuildingBlocks.Application.WebApiSample/ZaminX.BuildingBlocks.Application.WebApiSample.csproj" Id="596d042c-012b-479f-a535-9b3a7963b79a" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ZaminX.BuildingBlocks.Application.AspNetCore/ZaminX.BuildingBlocks.Application.AspNetCore.csproj" Id="1bd5b263-d652-4efe-9a05-3d077143066c" />
    <Project Path="src/ZaminX.BuildingBlocks.Application.FluentValidation/ZaminX.BuildingBlocks.Application.FluentValidation.csproj" Id="528724c2-2a05-4d7f-bfcb-01969b506e2e" />
    <Project Path="src/ZaminX.BuildingBlocks.Application/ZaminX.BuildingBlocks.Application.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ZaminX.BuildingBlocks.Application.Tests/ZaminX.BuildingBlocks.Application.Tests.csproj" />
  </Folder>
</Solution>
