<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ZaminX Swagger UI integration for Lumen.</Description>
    <AssemblyName>ZaminX.BuildingBlocks.RuntimeAndRegistration.Swagger</AssemblyName>
    <RootNamespace>ZaminX.BuildingBlocks.RuntimeAndRegistration.Swagger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumen\ZaminX.BuildingBlocks.RuntimeAndRegistration.OpenApi.Lumen.csproj" />
  </ItemGroup>
</Project>
